<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 720px;
        }

        a {
            color: #1C47A1;
            text-decoration: none;
        }
        
        .box,
        .box-bottom {
            background: #FFFFFF;
            border-radius: 2px;
        }
        
        .line-column {
            width: 31%;
            vertical-align: middle;
        }
        
        table[class="social-table"] {
            width: 140px;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 720px) {
            table[class="main-table"] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            td[class="box"] {
                border-radius: 8px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            td[class="box-bottom"] {
                padding-top: 16px !important;
                padding-bottom: 15px !important;
            }
            
            td[class="wrap"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class="picture"] {
                width: 64px !important;
                height: 64px !important;
            }
            
            p[class="title"] {
                font-size: 24px !important;
                line-height: 28px !important;
            }
            
            p[class="subtitle"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            p[class="b-link"] br {
                display: none;
            }
            
            td[class="picture-block"] {
                padding-top: 15px !important;
            }
            
            td[class="text-block"] {
                padding-top: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 18px !important;
            }
            
            a[class="social-link"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            img[class="social-link-img"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            td[class="line-column"] {
                display: none !important;
            }
            
            td[class="column-button"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            
            td[class="copyright"] {
                padding-top: 11px !important;
                padding-bottom: 25px !important;
                padding-left: 40px !important;
                padding-right: 40px !important;
            }
            
            span[class="subtext-title"] {
                display: block !important;
            }
            
            table[class="social-table"] {
                width: 224px !important;
            }
        }
    </style>
</head>
<body style="background-color: #f4f6f8;">
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="720">
        <tbody>
            <tr>
                <td style="padding: 30px 30px 10px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 30px 25px 25px 25px;" class="box">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px 0 13px 0; vertical-align: middle; font-size: 0; line-height: 0;" class="header" align="center" valign="middle">
                                                    <a href="" target="_blank" style="margin: 0; line-height: 0; display: block; font-size: 0; width: 165px; height: 34px; margin: 0 auto;">
                                                        <img src="data:image/svg+xml;base64,…"  alt="logo" width="165" height="34" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 165px; height: 34px;" class="logo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 42px 32px 0 32px; text-align: center; font-size: 0; line-height: 0;" align="center" class="picture-block">
                                                    <img src="images/img-waving.png" alt="" width="114" height="114" border="0" style="display: inline-block;" class="picture" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 35px 90px 34px 90px;" class="text-block">
                                                    <p class="title" style="color: #000000; font-size: 34px; line-height: 39px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0 0 10px;">Hello Mary</p>
                                                   
                                                    <p class="subtitle" style="color: #040404; font-size: 18px; line-height: 26px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">To continue, please confirm that your email address <br /> is correct. Click the link below to get started.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0;" class="line-column" valign="middle">
                                                                    <div style="background-color: #E2E4E7; height: 2px; width: 100%;"></div>
                                                                </td>
                                                                <td style="padding: 0 14px 0 14px;" valign="middle" class="column-button">
                                                                    <a href="" class="btn" style="color: #FFFFFF; font-size: 14px; line-height: 19px; background-color: #040404; display: block; padding: 10px 20px 11px; text-align: center; border-radius: 8px;">Verify email</a>
                                                                </td>
                                                                <td style="padding: 0;" class="line-column" valign="middle">
                                                                    <div style="background-color: #E2E4E7; height: 2px; width: 100%;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>        
                                            <tr>
                                                <td style="padding: 32px 0 0 0;">
                                                    <p class="b-link" style="margin: 0; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #1C47A1; font-size: 14px; line-height: 23px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;">If you didn't sign up with ComplaintsBoard.com, please tell us straight <br /> away so we could fix it for you.</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 30px 10px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 26px 30px 20px; border-radius: 2px;" class="box-bottom">
                                    <p class="subtext" style="color: #000000; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;"><span class="subtext-title">Sincerely,</span> <strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">ComplaintsBoard.com Team</strong></p>
                                    
                                    <p class="subtext" style="color: #000000; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Successfully voicing consumer concerns since 2004</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- copyright -->
            <tr>
                <td style="padding: 21px 20px 17px;" class="copyright">
                    <p style="color: #474747; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">If you don’t want to receive notifications from our website, click <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">unsubscribe</a>.</p>
                    
                    <p style="color: #474747; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">For more information, please read our <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Consumer FAQ</a> and <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Business FAQ</a></p>
                    
                    <p style="color: #474747; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">And you can always reach us at <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">support@complaintsboard.com</a></p>
                </td>
            </tr>
            <!-- social buttons -->
            <tr>
                <td style="padding: 0 0 25px 0;">
                    <table width="140" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;" class="social-table">
                        <tbody>
                            <tr>
                                <td style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto;">
                                        <img src="data:image/svg+xml;base64,…" alt="facebook" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td align="center" style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto;">
                                        <img src="data:image/svg+xml;base64,…" alt="twitter" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td style="padding: 0; width: 33%;">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto;">
                                        <img src="data:image/svg+xml;base64,…" alt="instagram" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
