<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 720px;
        }

        a {
            color: #1C47A1;
            text-decoration: none;
        }
        
        .box,
        .box-bottom {
            background: #FFFFFF;
            border-radius: 2px;
        }
        
        table[class="social-table"] {
            width: 140px;
            margin: 0 auto;
        }
        
        .line-column {
            width: 32%;
            vertical-align: top;
        }
        
        @media only screen and (max-width: 720px) {
            table[class="main-table"] {
                width: 100% !important;
            }
            
            td[class="column-button"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            td[class="header"] {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }
            
            a[class="logo-link"] {
                width: 128px !important;
                height: 26px !important;
            }
            
            img[class="logo"] {
                width: 128px !important;
                height: 26px !important;
            }
            
            td[class="box"] {
                border-radius: 8px !important;
                padding-top: 26px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 2px !important;
            }
            
            td[class="box-bottom"] {
                padding-top: 16px !important;
                padding-bottom: 15px !important;
                border-radius: 8px !important;
            }
            
            td[class="wrap"] {
                padding-top: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            td[class="center-column"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 0px !important;
            }
            
            td[class="center-column-header"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 13px !important;
            }
            
            td[class="center-column-content"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
                padding-bottom: 18px !important;
            }
            
            ul[class="center-column-list"] {
                margin-bottom: 11px !important;
            }
            
            li[class="center-column-item"] {
                padding-bottom: 13px !important;
            }
            
            td[class="line-column"] {
                display: none !important;
            }
            
            p[class="title"] {
                font-size: 24px !important;
                line-height: 28px !important;
                margin-bottom: 9px !important;
            }
            
            p[class="subtitle"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            strong[class="subtitle-strong"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            td[class="text-block"] {
                padding-top: 0px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 6px !important;
            }
            
            td[class="subject"] {
                padding-top: 12px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 30px !important;
            }
            
            span[class="subject-title"] {
                font-size: 16px !important;
                line-height: 18px !important;
            }
            
            p[class="subject-f-row"] {
                margin-bottom: 5px !important;
            }
            
            p[class="subject-s-row"] {
                margin-bottom: 25px !important;
            }
            
            td[class="b-link"] {
                padding-top: 21px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            
            p[class="b-link-row"] {
                margin-bottom: 10px !important;
            }
            
            td[class="center-block"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            p[class="center-block-title"] {
                line-height: 21px !important;
                margin-bottom: 7px !important;
            }
            
            a[class="social-link"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            img[class="social-link-img"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            td[class="copyright"] {
                padding-top: 11px !important;
                padding-bottom: 25px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            p[class="copyright-row"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            
            span[class="subtext-title"] {
                display: block !important;
            }
            
            table[class="social-table"] {
                width: 224px !important;
            }
        }
    </style>
</head>
<body style="background-color: #f4f6f8;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 31px 25px 33px 25px;" class="header">
                    <a href="" target="_blank" style="margin: 0; line-height: 0; display: block; font-size: 0; width: 272px; height: 55px; margin: 0 auto; text-decoration: none;" class="logo-link">
                        <img src="images/logo-big.png"  alt="logo" width="272" height="55" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 272px; height: 55px;" class="logo" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="720">
        <tbody>
            <tr>
                <td style="padding: 30px 30px 20px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 28px 40px 18px 40px;" class="box">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 7px 13px 13px 13px;" class="text-block">
                                                    <p class="title" style="color: #000000; font-size: 34px; line-height: 39px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 13px;">Hello, Lina  </p>
                                                   
                                                    <p class="subtitle" style="color: #040404; font-size: 18px; line-height: 26px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 4px;"><strong style="color: #040404; font-size: 18px; line-height: 26px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="subtitle-strong">Lona Kalina</strong> has filed a new complaint.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="subject" style="padding: 0; background: #F4F6F8; border: 1px solid #CACDCF; border-radius: 4px; padding: 19px 20px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <p style="margin: 0 0 9px;" class="subject-f-row">
                                                                        <span style="color: #1D1D1E; font-size: 18px; line-height: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 10px 0 0;" class="subject-title">Subject of complaint</span>
                                                                        <span style="color: #474747; font-size: 14px; line-height: 22px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0; opacity: 0.5;">Sep 18, 2009</span>
                                                                    </p>
                                                                    <p style="color: #010101; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 33px;" class="subject-s-row">I booked my ticket on 6 Apr 2021 through Ethihad, BAH-ABU-COK, I reached the airport 3hr before and stand in the que...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 32% 0 32%;" valign="middle" class="column-button">
                                                                    <a href=""  target="_blank" class="btn" style="color: #FFFFFF; font-size: 14px; line-height: 19px; background-color: #040404; display: block; padding: 9px 20px 10px; text-align: center; border-radius: 8px; text-decoration: none;">View complaint</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 13px 13px 13px;" class="b-link">
                                                    <p style="color: #000000; font-size: 14px; line-height: 21px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 6px; font-weight: 700;" class="b-link-row">Or use this link to see the review in your <a href="" target="_blank" class="b-link-title" style="color: #1C47A1; font-size: 14px; line-height: 21px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Business Account:</a></p>
                                                    
                                                    <p style="margin: 0;">
                                                        <a href="https://www.complaintsboard.com/profile-1325404" target="_blank" class="b-link-title" style="color: #1C47A1; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; word-break: break-word; text-decoration: none;">https://www.complaintsboard.com/</a>
                                                        
                                                        <a href="https://www.complaintsboard.com/profile-1325404" target="_blank" class="b-link-title" style="color: #1C47A1; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; word-break: break-word; text-decoration: none;">profile-1325404</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 30px 20px 30px;" class="center-block">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #DEE7EF; border-radius: 4px;">
                        <tbody>
                            <tr>
                                <td style="padding: 23px 22px 21px 14px; width: 20px;">
                                    <img src="images/envelope.png" alt="" width="20" height="16" border="0" style="display: inline-block; vertical-align: middle;" class="icon" />
                                </td>
                                <td style="padding: 20px 10px 21px 0;">
                                    <p style="color: #000000; font-size: 14px; line-height: 27px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; font-weight: 700;" class="center-block-title">To access your Business Account use the following login details:</p>
                                    <p style="color: #000000; font-size: 14px; line-height: 21px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; font-weight: 400;">Login: <strong style="color: #000000; font-size: 14px; line-height: 21px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; font-weight: 700;">support@floryday.com</strong></p>
                                    <p style="color: #000000; font-size: 14px; line-height: 21px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; font-weight: 400;">Password: <strong style="color: #000000; font-size: 14px; line-height: 21px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; font-weight: 700;">4rt5670</strong></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <td style="padding: 0 30px 10px;" class="center-column">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 4px; background: #e0ecea;">
                    <tbody>
                        <tr>
                            <td style="padding: 24px 35px 17px;" class="center-column-header">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tbody>
                                        <tr>
                                            <td style="padding: 12px 0 0 0;" class="line-column" valign="top">
                                                <div style="background-color: #95B1AD; height: 1px; width: 100%;"></div>
                                            </td>
                                            <td style="padding: 0 12px 0 12px; font-size: 18px; color: #1D1D1E; line-height: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;" valign="middle" class="column-title">
                                                Helpful information
                                            </td>
                                            <td style="padding: 12px 0 0 0;" class="line-column" valign="top">
                                                <div style="background-color: #95B1AD; height: 1px; width: 100%;"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20% 25px 52px;" class="center-column-content">
                                <ul style="color: #040404; font-size: 14px; line-height: 23px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 7px; padding: 0 0 0 20px;" align="left" type="disc" class="center-column-list">
                                    <li class="center-column-item">
                                        This complaint is a great chance for you to show your high-quality service and why it sets you apart.
                                    </li>
                                    <li class="center-column-item">
                                        Do not forget that communication with customers is key to a business running smoothly.
                                    </li>
                                    <li class="center-column-item">
                                        Take the complaint into priority and effectively settle it as soon as possible.
                                    </li>
                                </ul>
                                
                                <p style="color: #040404; font-size: 14px; line-height: 23px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; font-weight: bold;">And we’ll always be here to help you and answer any questions.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <tr>
                <td style="padding: 10px 30px 10px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 26px 30px 20px; border-radius: 2px;" class="box-bottom">
                                    <p class="subtext" style="color: #000000; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Sincerely,</p> 
                                    <p class="subtext" style="color: #000000; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;"><strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">ComplaintsBoard.com Team</strong></p>
                                    
                                    <p class="subtext" style="color: #000000; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Successfully voicing consumer concerns since 2004</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- copyright -->
            <tr>
                <td style="padding: 16px 20px 22px;" class="copyright">
                    <p style="color: #474747; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">If you don’t want to receive notifications from our website, click <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">unsubscribe</a>.</p>
                    
                    <p style="color: #474747; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">For more information, please read our <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Consumer FAQ</a> and <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Business FAQ</a></p>
                    
                    <p style="color: #474747; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">And you can always reach us at <a href="mailto:support@complaintsboard.com"  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">support@complaintsboard.com</a></p>
                </td>
            </tr>
            <!-- social buttons -->
            <tr>
                <td style="padding: 0 0 25px 0;">
                    <table width="140" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;" class="social-table">
                        <tbody>
                            <tr>
                                <td style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-fb.png" alt="facebook" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td align="center" style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-tw.png" alt="twitter" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td style="padding: 0; width: 33%;">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-in.png" alt="instagram" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
