<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 720px;
        }

        a {
            color: #1C47A1;
            text-decoration: none;
        }
        
        .box,
        .box-bottom {
            background: #FFFFFF;
            border-radius: 2px;
        }
        
        table[class="social-table"] {
            width: 140px;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 720px) {
            table[class="main-table"] {
                width: 100% !important;
            }
            
            span[class="b-link-title"] {
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            td[class="box"] {
                border-radius: 8px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 18px !important;
            }
            
            td[class="box-bottom"] {
                padding-top: 16px !important;
                padding-bottom: 15px !important;
                border-radius: 8px !important;
            }
            
            td[class="wrap"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class="picture"] {
                width: 64px !important;
                height: 64px !important;
            }
            
            p[class="title"] {
                font-size: 24px !important;
                line-height: 28px !important;
                margin-bottom: 6px !important;
            }
            
            p[class="subtitle"] {
                font-size: 16px !important;
                line-height: 23px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            
            td[class="subject"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 15px !important;
            }
            
            span[class="check-item"] {
                display: block !important;
                margin-bottom: 14px !important;
            } 
            
            p[class="subtitle-check"] {
                margin-bottom: 10px !important;
            }
            
            td[class="b-link"] {
                padding-top: 15px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            
            p[class="b-link-text"] {
                font-size: 16px !important;
                line-height: 23px !important;
                margin-bottom: 6px !important;
            }
            
            a[class="b-link-email"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            strong[class="b-link-hours"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            td[class="picture-block"] {
                padding-top: 15px !important;
            }
            
            td[class="text-block"] {
                padding-top: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 5px !important;
            }
            
            a[class="social-link"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            img[class="social-link-img"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            td[class="copyright"] {
                padding-top: 11px !important;
                padding-bottom: 25px !important;
                padding-left: 40px !important;
                padding-right: 40px !important;
            }
            
            span[class="subtext-title"] {
                display: block !important;
            }
            
            table[class="social-table"] {
                width: 224px !important;
            }
        }
    </style>
</head>
<body style="background-color: #f4f6f8;">
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="720">
        <tbody>
            <tr>
                <td style="padding: 30px 30px 10px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 30px 43px 18px 43px;" class="box">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px 0 13px 0; vertical-align: middle; font-size: 0; line-height: 0;" class="header" align="center" valign="middle">
                                                    <a href="" target="_blank" style="margin: 0; line-height: 0; display: block; font-size: 0; width: 165px; height: 34px; margin: 0 auto; text-decoration: none;">
                                                        <img src="images/logo.png"  alt="logo" width="165" height="34" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 165px; height: 34px;" class="logo" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 42px 32px 0 32px; text-align: center; font-size: 0; line-height: 0;" align="center" class="picture-block">
                                                    <img src="images/surface.png" alt="" width="114" height="114" border="0" style="display: inline-block;" class="picture" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 23px 0 5px 0;" class="text-block">
                                                    <p class="title" style="color: #151516; font-size: 34px; line-height: 39px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0 0 11px;">Hello, Lina </p>
                                                   
                                                    <p class="subtitle" style="color: #424245; font-size: 18px; line-height: 26px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 12px; padding: 0 20px;">Your complaint has been marked as resolved:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="subject" style="padding: 0; background: #F4F6F8; border-radius: 2px; padding: 20px 20px 23px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <p style="margin: 0 0 10px;">
                                                                        <span style="color: #424245; font-size: 14px; line-height: 22px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0; opacity: 0.5;">Sep 18, 2009</span>
                                                                    </p>
                                                                    <p style="color: #151516; font-size: 18px; line-height: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 9px;" class="subtitle-check">
                                                                        <span class="check-item" style="padding: 0; margin: 0; display: inline-block; vertical-align: middle;">
                                                                            <span class="" style="background: #D7E3DE; border-radius: 48px; display: inline-block; vertical-align: middle; margin-right: 5px; padding: 2px 14px; color: #099340; font-size: 12px; line-height: 19px;">
                                                                                <img src="images/icon-check.png" alt="" width="12" height="12" border="0" style="display: inline-block; vertical-align: middle;" class="icon-check" />
                                                                                Resolved
                                                                            </span>
                                                                        </span>
                                                                        Subject of complaint</p>
                                                                    <p style="color: #424245; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;">I booked my ticket on 6 Apr 2021 through Ethihad, BAH-ABU-COK, I reached the airport 3hr before and stand in the que...</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>      
                                            <tr>
                                                <td style="padding: 20px 13% 5px 20px;" class="b-link">
                                                    <p style="color: #424245; font-size: 18px; line-height: 26px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px;" class="b-link-text">If you believe this is a mistake or you are unhappy with the solution that has been provided, please contact us at <a href="mailto:support@complaintsboard.com" target="_blank" style="font-size: 18px; line-height: 26px; color: #1c47a1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;" class="b-link-email">support@complaintsboard.com</a>.</p>
                                                        
                                                    <p style="color: #424245; font-size: 18px; line-height: 26px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;" class="b-link-text">We will endeavor to respond to your query at the earliest opportunity, normally within <strong style="color: #424245; font-size: 16px; line-height: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center;" class="b-link-hours">48 hours (business days only)</strong>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 30px 10px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 26px 30px 20px; border-radius: 2px;" class="box-bottom">
                                    <p class="subtext" style="color: #424245; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;"><span class="subtext-title">Sincerely,</span> <strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #151516;">ComplaintsBoard.com Team</strong></p>
                                    
                                    <p class="subtext" style="color: #424245; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Successfully voicing consumer concerns since 2004</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- copyright -->
            <tr>
                <td style="padding: 21px 20px 30px;" class="copyright">
                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">If you don’t want to receive notifications from our website, click <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">unsubscribe</a>.</p>
                    
                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; line-height: 17px; text-align: center;">For more information, please read our <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">FAQ</a></p>
                </td>
            </tr>
            <!-- social buttons -->
            <tr>
                <td style="padding: 0 0 25px 0;">
                    <table width="140" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;" class="social-table">
                        <tbody>
                            <tr>
                                <td style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-fb.png" alt="facebook" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td align="center" style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-tw.png" alt="twitter" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td style="padding: 0; width: 33%;">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-in.png" alt="instagram" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
