<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 660px;
        }

        a {
            color: #0A39D6;
            text-decoration: none;
        }
        
        .box-bottom {
            background: #FFFFFF;
            border-radius: 10px;
        }
        
        table[class="social-table"] {
            width: 110px;
            margin: 0 auto;
        }

        img[class="img"] {
            max-width: 100%;
            display: block;
        }

        td[class="component-mini"] {
            display: none !important;
        }
        
        @media only screen and (max-width: 720px) {
            body {
                padding: 10px !important;
            }

            table[class="main-table"] {
                width: 100% !important;
            }

            /* mobile-specific CSS styles go here */
            td[class="header"] {
                padding-top: 30px !important;
                padding-bottom: 25px !important;
            }
            
            a[class="logo-link"] {
                width: 118px !important;
                height: 27px !important;
            }
            
            img[class="logo"] {
                width: 118px !important;
                height: 27px !important;
            }

            p[class="title"] {
                font-size: 20px !important;
                line-height: 140.5% !important;
                margin-bottom: 20px !important;
            }
            
            p[class="subtitle"],
            p[class="subtitle"] a {
                font-size: 16px !important;
                line-height: 140.5% !important;
                margin-bottom: 20px !important;
            }

            td[class="wrapper"] {
                padding: 0 10px 20px 10px !important;
            }

            td[class="wrapper-second"] {
                padding: 20px 10px 20px 10px !important;
            }

            td[class="message-box"] {
                padding: 10px 10px 10px 10px !important;
            }

            p[class="box-text"] {
                font-size: 12px !important;
            }

            td[class="component-big"] {
                display: none !important;
            }
            
            td[class="component-mini"] {
                display: block !important;
            }

            td[class="column-button"] {
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="background-color: #edf0f2; padding: 30px;">
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="660">
        <tbody>
            <tr>
                <td style="background-color: #FFFFFF; padding: 0 40px 30px 40px; border-radius: 10px;" class="wrapper">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 30px 0 50px 0;" class="header">
                                    <a href="" target="_blank" style="margin: 0; line-height: 0; display: block; font-size: 0; width: 165px; height: 34px; margin: 0 auto; text-decoration: none;" class="logo-link">
                                        <img src="images/logo-new.png"  alt="logo" width="165" height="34" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 165px; height: 34px;" class="logo" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px;">
                                    <p class="title" style="color: #151516; font-size: 34px; line-height: 140.5%; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px;">Hello Lina 👋</p>
                                    
                                    <p class="subtitle" style="color: #151516; font-size: 18px; line-height: 140.5%; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 20px;">A new review has been submitted about <a href="" style="font-size: 18px; line-height: 140.5%; color: #0A39D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Floryday</a>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 30px 30px 30px; background-color: #DDE5EE; border-radius: 10px;" class="message-box">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="color: #151516; font-size: 14px; line-height: 156.7%; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 20px; opacity: 0.5;">Sep 18, 2009
                                                    </p>

                                                    <p style="color: #151516; font-size: 18px; line-height: 108%; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px;">Subject of review</p>

                                                    <p style="color: #151516; font-size: 18px; line-height: 140.5%; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 30px;">I booked my ticket on 6 Apr 2021 through Ethihad, BAH-ABU-COK, I reached the airport 3hr before and stand in the que...</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 30% 0 30%;" valign="middle" class="column-button">
                                                    <a href=""  target="_blank" class="btn" style="color: #FFFFFF; font-size: 14px; line-height: 126.7%; background-color: #151516; font-weight: bold; display: block; padding: 13px 10px 13px; text-align: center; border-radius: 8px; text-decoration: none;"> Read the review</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px"></td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF; padding: 30px 40px 30px 40px; border-radius: 10px;" class="wrapper-second">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <p class="subtitle" style="color: #151516; font-size: 18px; line-height: 140.5%; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">You received this email because you’ve subscribed to notifications about new complaints and reviews of <strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #151516;">Floryday</strong>.</p>

                                    <p class="subtitle" style="color: #151516; font-size: 18px; line-height: 140.5%; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px; padding: 0;">If you’d like to unsubscribe, you should access the <a href="" target="_blank" style="font-size: 18px; line-height: 140.5%; color: #0A39D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Floryday Business account</a> and click <strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #151516;">Unfollow</strong>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;" class="component-big">
                                    <img src="images/component-big-17.png"  alt="" width="100%" border="0" style="display: block; margin: 0; width: 100%; border: none; background-size: cover; max-width: 100%; height: auto;" class="img" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;" class="component-mini">
                                    <img src="images/component-mini-17.png"  alt="" width="100%" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 100%; max-width: 100%; height: auto;" class="img" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 0 0;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 20px 20px 20px 20px; border-radius: 10px;" class="box-bottom">
                                    <p class="box-text" style="color: #151516; font-size: 14px; line-height: 147.3%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">
                                        Sincerely, 
                                        <strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #151516;">
                                            ComplaintsBoard.com Team
                                        </strong>
                                    </p>
                                    
                                    <p class="box-text" style="color: #151516; font-size: 14px; line-height: 147.3%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Successfully voicing consumer concerns since 2004</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- copyright -->
            <tr>
                <td style="padding: 20px 0 20px; text-align: center;" align="center" class="copyright">
                    <p style="color: #151516; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 138.6%; text-align: center;" class="copyright-row">If you don’t want to receive notifications from our website, click <a href="" target="_blank" style="font-size: 12px; line-height: 138.6%; color: #0A39D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">unsubscribe</a>.</p>

                    <p style="color: #151516; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 138.6%; text-align: center;" class="copyright-row">For more information, please read our <a href="" target="_blank" style="font-size: 12px; line-height: 138.6%; color: #0A39D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Consumer FAQ</a> and <a href="" target="_blank" style="font-size: 12px; line-height: 138.6%; color: #0A39D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">Business FAQ</a>.</p>
                    
                    <p style="color: #151516; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 138.6%; text-align: center;" class="copyright-row">And you can always reach us at <a href="mailto:support@complaintsboard.com" target="_blank" style="font-size: 12px; line-height: 138.6%; color: #0A39D6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">support@complaintsboard.com</a>.</p>
                </td>
            </tr>
            <!-- social buttons -->
            <tr>
                <td style="padding: 0;">
                    <table width="110" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;" class="social-table">
                        <tbody>
                            <tr>
                                <td style="padding: 0; width: 50%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 35px; height: 35px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-facebook.png" alt="facebook" width="35" height="35" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td align="center" style="padding: 0; width: 50%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 35px; height: 35px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-x.png" alt="twitter" width="35" height="35" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
