<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 720px;
        }

        a {
            color: #1C47A1;
            text-decoration: none;
        }
        
        .box,
        .box-bottom,
        .box-second {
            background: #FFFFFF;
            border-radius: 2px;
        }
        
        table[class="social-table"] {
            width: 140px;
            margin: 0 auto;
        }
        
        td[class="component-mini"] {
            display: none !important;
        }
        
        @media only screen and (max-width: 720px) {
            table[class="main-table"] {
                width: 100% !important;
            }
            
            td[class="column-button"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            td[class="header"] {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }
            
            a[class="logo-link"] {
                width: 128px !important;
                height: 26px !important;
            }
            
            img[class="logo"] {
                width: 128px !important;
                height: 26px !important;
            }
            
            td[class="box"] {
                border-radius: 8px !important;
                padding-top: 26px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
            }
            
            td[class="box-second"] {
                border-radius: 8px !important;
                padding-top: 14px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 7px !important;
            }
            
            td[class="box-bottom"] {
                padding-top: 16px !important;
                padding-bottom: 15px !important;
                border-radius: 8px !important;
            }
            
            td[class="wrap"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            p[class="title"] {
                font-size: 24px !important;
                line-height: 28px !important;
                margin-bottom: 9px !important;
            }
            
            p[class="subtitle"] {
                font-size: 16px !important;
                line-height: 23px !important;
                margin-bottom: 14px !important;
            }
            
            p[class="subtitle-first"] {
                font-size: 16px !important;
                line-height: 23px !important;
                margin-bottom: 7px !important;
            }
            
            a[class="subtitle-link"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            strong[class="subtitle-strong"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            strong[class="subtitle-strong"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            a[class="subtitle-link"] {
                font-size: 16px !important;
                line-height: 23px !important;
            }
            
            td[class="text-block"] {
                padding-top: 0px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 4px !important;
            }
            
            td[class="subject"] {
                padding-bottom: 15px !important;
            }
            
            td[class="component-big"] {
                display: none !important;
            }
            
            td[class="component-mini"] {
                display: block !important;
            }
            
            a[class="social-link"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            img[class="social-link-img"] {
                width: 51px !important;
                height: 51px !important;
            }
            
            td[class="copyright"] {
                padding-top: 11px !important;
                padding-bottom: 25px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            
            strong[class="wrap-title"] {
                display: block;
            }
            
            p[class="copyright-row"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            
            span[class="subtext-title"] {
                display: block !important;
            }
            
            table[class="social-table"] {
                width: 224px !important;
            }
        }
    </style>
</head>
<body style="background-color: #f4f6f8;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 31px 25px 33px 25px;" class="header">
                    <a href="" target="_blank" style="margin: 0; line-height: 0; display: block; font-size: 0; width: 272px; height: 55px; margin: 0 auto; text-decoration: none;" class="logo-link">
                        <img src="images/logo-big.png"  alt="logo" width="272" height="55" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 272px; height: 55px;" class="logo" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="720">
        <tbody>
            <tr>
                <td style="padding: 30px 30px 20px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 30px 40px 42px 40px;" class="box">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 7px 20px 15px 20px;" class="text-block">
                                                    <p class="title" style="color: #151516; font-size: 34px; line-height: 39px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 13px;">Hello, Lina  </p>
                                                   
                                                    <p class="subtitle" style="color: #151516; font-size: 18px; line-height: 26px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px;">A new complaint has been filed against Floryday.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="subject" style="padding: 0; background: #F4F6F8; border-radius: 2px; padding: 20px 20px 33px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0;">
                                                                    <p style="margin: 0 0 16px;">
                                                                        <span style="color: #424245; font-size: 14px; line-height: 22px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0; opacity: 0.5;">Sep 18, 2009</span>
                                                                    </p>
                                                                    <p style="color: #151516; font-size: 18px; line-height: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 8px;" class="subtitle-check">Subject of complaint</p>
                                                                    <p style="color: #151516; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 31px;">I booked my ticket on 6 Apr 2021 through Ethihad, BAH-ABU-COK, I reached the airport 3hr before and stand in the que...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 31% 0 31%;" valign="middle" class="column-button">
                                                                    <a href=""  target="_blank" class="btn" style="color: #FFFFFF; font-size: 14px; line-height: 19px; background-color: #151516; display: block; padding: 9px 20px 10px; text-align: center; border-radius: 8px; text-decoration: none;">See the complaint</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>      
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 30px 5px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; border-radius: 2px; padding: 1px 40px 1px 50px;" class="box-second">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 24px 10px 0 10px;" class="text-block">
                                                    <p class="subtitle" style="color: #151516; font-size: 18px; line-height: 26px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px;">You received this email because you’ve subscribed to notifications about new complaints of Floryday.</p>
                                                    
                                                    <p class="subtitle" style="color: #151516; font-size: 18px; line-height: 26px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;">If you’d like to unsubscribe, you must access the <a href="" target="_blank" style="color: #1C47A1; font-size: 18px; line-height: 26px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;" class="subtitle-link">Floryday Business account</a> and click <strong style="color: #151516; font-size: 18px; line-height: 26px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="subtitle-strong">Unfollow</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" class="component-big">
                                                    <img src="images/component-big.png"  alt="" width="100%" border="0" style="display: block; margin: 0; width: 555px; border: none; background-size: cover; max-width: 100%; height: auto;"  />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0 14px;" class="component-mini">
                                                    <img src="images/component-mini.png"  alt="" width="100%" border="0" style="display: block; margin: 0; border: none; background-size: cover; width: 315px; max-width: 100%; height: auto;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 30px 10px 30px;" class="wrap">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 26px 30px 20px; border-radius: 2px;" class="box-bottom">
                                    <p class="subtext" style="color: #151516; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Sincerely,</p> 
                                    <p class="subtext" style="color: #151516; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;"><strong style="font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">ComplaintsBoard.com Team</strong></p>
                                    
                                    <p class="subtext" style="color: #151516; font-size: 14px; line-height: 21px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin: 0;">Successfully voicing consumer concerns since 2004</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- copyright -->
            <tr>
                <td style="padding: 19px 30px 31px;" class="copyright">
                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 7px; padding: 0 9%; line-height: 17px;" class="copyright-row">This is an automated notification. Please do not reply to this email.</p>
                    
                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0 9%; line-height: 17px;" class="copyright-row">If you don’t want to receive notifications from our website, click <a href="" target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">unsubscribe</a>.</p>
                    
                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 5px; padding: 0 9%; line-height: 17px;" class="copyright-row">For more information, please read our <a href=""  target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none;">FAQ</a>.</p>

                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0 9%; line-height: 17px; font-weight: bold;" class="copyright-row">You can always reach us at <a href="mailto:support@complaintsboard.com" target="_blank" style="font-size: 12px; line-height: 16px; color: #1C47A1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none;">support@complaintsboard.com</a>.</p>
                    
                    <p style="color: #424245; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0 9%; line-height: 17px; font-weight: bold;" class="copyright-row">We will endeavor to respond to your query at the earliest opportunity, normally within 48 hours (business days only).</p>
                </td>
            </tr>
            <!-- social buttons -->
            <tr>
                <td style="padding: 0 0 25px 0;">
                    <table width="140" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;" class="social-table">
                        <tbody>
                            <tr>
                                <td style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-fb.png" alt="facebook" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td align="center" style="padding: 0; width: 33%">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-tw.png" alt="twitter" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                                <td style="padding: 0; width: 33%;">
                                    <a href="" target="_blank" class="social-link" style="background: none; font-size: 0;
                                    line-height: 0; width: 34px; height: 34px; display: block; margin: 0 auto; text-decoration: none;">
                                        <img src="images/icon-in.png" alt="instagram" width="34" height="34" border="0" style="display: block; margin: 0; border: none;" class="social-link-img" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
